;;;;============================================================================
;;;; OMPF.lib
;;;;
;;;; OMPitchField library version 2.0
;;;; author: Paul Nauert
;;;;
;;;; VERSION 0.5, 8 November 2001
;;;; with the assistance of C. Agon, G. Assayag, K. Haddad
;;;; and the support of the University of California, Santa Cruz Faculty Senate
;;;;
;;;; VERSION 2.0, 1 June 2004 and subsequent refinements through summer 2006
;;;; with the support of the University of California, Santa Cruz Faculty Senate
;;;; and the Columbia University Department of Music
;;;;============================================================================ 
;;;: (this file created in 2021 for OM#)


(:om-lib
 
 (:version 3.0)

 (:doc "OMPitchField library")

 (:author "Paul Nauert, 2001-2005")

 (:source-files 
  "sources/database" 
  "sources/pcset"
  "sources/pfield"
  "sources/filter"
  "sources/vector&sort"
  "sources/utility")

 (:symbols
  (:packages
   (:package 
    (:name "PCSet") 
    (:functions list-t-primeforms list-ti-primeforms t-primeform ti-primeform make-ti-setclass
     expand-t-setclass expand-ti-setclass xpose nvert set-complement))
   (:package 
    (:name"PField") 
    (:functions make-cyc-pfield merge-pfields find-pc-in-field
     find-pcset-in-field find-bounded-chords-in-field))   
   (:package 
    (:name"Filter")
    (:functions filter-chordlist make-bounds-test make-width-test make-cardinality-test
     make-spacing-test make-register-test make-voicing-test and-tests or-tests))
   (:package 
    (:name"Vector & Sort")
    (:functions vector-dotprod vector-angle incl-vec incl-vec-angle prog-vec
     prog-vec-angle sort+ sort+select sort-key_incl-vec-sum sort-key_incl-vec-angle
     sort-key_prog-vec-sum sort-key_prog-vec-angle sort-key_width mult-keys))
   (:package 
    (:name"Utility")
    (:functions mc->p p->mc p->pc nesting->timing parse-incl-classreps parse-prog-classreps
     flatten2chordlist))
   ))
 )


